# dscribe

./: ProjectHome.md
trunk/dscribe/: .classpath  .fbprefs  .fbwarnings  .project  build.xml  db.jme
trunk/dscribe/experimental/: actions.txt  mods.xml  rules.txt  rules.xls
trunk/dscribe/experimental/javascript/: svgdraw.html
trunk/dscribe/resources/: diagram-template.lzx  java-to-uml.mxc
trunk/dscribe/resources/config/: class_map.xml  projects.xml  rules.xml
trunk/dscribe/resources/js/: log.js  rules.js  util.js
trunk/dscribe/resources/ns/: config.rnc  java.rnc  mapping.rnc  mod.rnc  rules.rnc  vcm.rnc  vcm_cvs.rnc
trunk/dscribe/resources/sysconfig/: dbconf.xml  log4j.xml
trunk/dscribe/resources/transforms/: java-to-uml.mxc  uml-refine.mxc
trunk/dscribe/src-laszlo/: common-views.lzx  d1-1192.lzx  diagram-editor.lzx  diagram-viewer.lzx  magic-sentence.lzx  minipath_test.html  mixt.lzx  parsing.js  sample-diagram.lzx  sample-diagram.lzx.lzr=swf8.swf  uml-lib.lzx  weightprints.lzx  xpath-grammar.js  xpath-semantics.js  xpath-utils.js  xpath.js  xpath.lzx
trunk/dscribe/test/: .cvsignore  conf.xml
trunk/dscribe/test-job/config/: class_map.xml  projects.xml
trunk/dscribe/test/perftest-specs/: small-allchanged.txt  small-rev1.txt  small.txt
trunk/dscribe/test/systest-specs/: create-doc-then-insert.txt  derived-create-doc-insert.txt  function.txt  java-single-file.txt  nested-insert-inverse-precedence.txt  nested-insert.txt  simple.txt  single-create-doc.txt  single-insert-update.txt  single-insert.txt  sort-by-value.txt  uml-refine.txt
(+321 files in other folders)
