<canvas width='100%' height='800'>
	<debug y = '400' height = '400'/>
	<include href='diagrams/lib/diagram-editor.lzx'/>
	<include href='diagrams/lib/uml-actions.lzx'/>
	
	<Editor x = '20' y = '20' width = '${parent.width - 40}' height = '360' editMode = 'true' highSerial = '0' actionIdBase = 'a2-6-'>

<uml_diagram diagram="d1-1192" kind="class" xml_id="_r-cd.m1-1193.2.">
    <uml_class depicts="j1-232" xml_id="_r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3.">
        <uml_blockname xml_id="_r-ccn.j1-232._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..2.">KeyMod</uml_blockname>
        <uml_compartment kind="attributes" xml_id="_r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-1.">
            <uml_attribute depicts="j1-233" xml_id="_r-cfta.j1-233._r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-1..2.">
                <uml_var>
                    <uml_name>variableBindings</uml_name>
                    <uml_type>java.util.Map</uml_type>
                </uml_var>
            </uml_attribute>
            <uml_attribute depicts="j1-234" xml_id="_r-cfta.j1-234._r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-1..2.">
                <uml_var>
                    <uml_name>key</uml_name>
                    <uml_type>java.lang.String</uml_type>
                </uml_var>
            </uml_attribute>
            <uml_attribute depicts="j1-234a" xml_id="_r-cfta.j1-234a._r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-1..2.">
	            <uml_var>
	                <uml_name>prevKey</uml_name>
	                <uml_type>java.lang.String</uml_type>
	            </uml_var>
	        </uml_attribute>
        </uml_compartment>
        <uml_compartment kind="operations" xml_id="_r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-2.">
            <uml_operation depicts="j1-235" xml_id="_r-cmto.j1-235._r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-2..2.">
                <uml_name>KeyMod</uml_name>
                <uml_args>
                    <uml_var>
                        <uml_name>rule</uml_name>
                        <uml_type>com.ideanest.dscribe.mixt.Rule</uml_type>
                    </uml_var>
                </uml_args>
            </uml_operation>
            <uml_operation depicts="j1-236" xml_id="_r-cmto.j1-236._r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-2..2.">
                <uml_name>KeyMod</uml_name>
                <uml_args>
                    <uml_var>
                        <uml_name>parent</uml_name>
                        <uml_type>com.ideanest.dscribe.mixt.Mod</uml_type>
                    </uml_var>
                    <uml_var>
                        <uml_name>key</uml_name>
                        <uml_type>java.lang.String</uml_type>
                    </uml_var>
                </uml_args>
            </uml_operation>
            <uml_operation depicts="j1-237" xml_id="_r-cmto.j1-237._r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-2..2.">
                <uml_name>variableBindings</uml_name>
                <uml_args/>
                <uml_type>java.util.Map</uml_type>
            </uml_operation>
            <uml_operation depicts="j1-238" xml_id="_r-cmto.j1-238._r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-2..2.">
                <uml_name>key</uml_name>
                <uml_args/>
                <uml_type>java.lang.String</uml_type>
            </uml_operation>
            <uml_operation depicts="j1-239" xml_id="_r-cmto.j1-239._r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-2..2.">
                <uml_name>toString</uml_name>
                <uml_args/>
                <uml_type>java.lang.String</uml_type>
            </uml_operation>
        </uml_compartment>
    </uml_class>
    <uml_class depicts="j1-344" xml_id="_r-cctd.m1-1247.j1-344._r-cd.m1-1193.2..3.">
        <uml_blockname xml_id="_r-ccn.j1-344._r-cctd.m1-1247.j1-344._r-cd.m1-1193.2..3..2.">DependencyModifier</uml_blockname>
        <uml_compartment kind="attributes" xml_id="_r-ccc-3._r-cctd.m1-1247.j1-344._r-cd.m1-1193.2..3..1-1.">
            <uml_attribute depicts="j1-345" xml_id="_r-cfta.j1-345._r-ccc-3._r-cctd.m1-1247.j1-344._r-cd.m1-1193.2..3..1-1..2.">
                <uml_var>
                    <uml_name>docName</uml_name>
                    <uml_type>java.lang.String</uml_type>
                </uml_var>
            </uml_attribute>
            <uml_attribute depicts="j1-345a" xml_id="_r-cfta.j1-345a._r-ccc-3._r-cctd.m1-1227.j1-232._r-cd.m1-1193.2..3..1-1..2.">
	            <uml_var>
	                <uml_name>key</uml_name>
	                <uml_type>int</uml_type>
	            </uml_var>
	        </uml_attribute>
        </uml_compartment>
        <uml_compartment kind="operations" xml_id="_r-ccc-3._r-cctd.m1-1247.j1-344._r-cd.m1-1193.2..3..1-2.">
            <uml_operation depicts="j1-346" xml_id="_r-cmto.j1-346._r-ccc-3._r-cctd.m1-1247.j1-344._r-cd.m1-1193.2..3..1-2..2.">
                <uml_name>add</uml_name>
                <uml_args>
                    <uml_var>
                        <uml_name>docName</uml_name>
                        <uml_type>java.lang.String</uml_type>
                    </uml_var>
                </uml_args>
                <uml_type>void</uml_type>
            </uml_operation>
            <uml_operation depicts="j1-347" xml_id="_r-cmto.j1-347._r-ccc-3._r-cctd.m1-1247.j1-344._r-cd.m1-1193.2..3..1-2..2.">
                <uml_name>addAll</uml_name>
                <uml_args>
                    <uml_var>
                        <uml_name>docNames_</uml_name>
                        <uml_type>java.util.Collection</uml_type>
                    </uml_var>
                </uml_args>
                <uml_type>void</uml_type>
            </uml_operation>
            <uml_operation depicts="j1-348" xml_id="_r-cmto.j1-348._r-ccc-3._r-cctd.m1-1247.j1-344._r-cd.m1-1193.2..3..1-2..2.">
                <uml_name>unverified</uml_name>
                <uml_args/>
                <uml_type>com.ideanest.dscribe.mixt.Mod.Builder.DependencyModifier</uml_type>
            </uml_operation>
        </uml_compartment>
    </uml_class>
</uml_diagram>

<mixt_rules>
    <mixt_function name="scope" args="$action">if ($action/@scope='diagram') then /id($action/@diagram) else /uml:diagram
</mixt_function>
    <mixt_function name="specificity" args="$action">(if ($action/@targetSelector = 'by-id') then 2
	else if ($action/@location != 'any') then 1 else 0) +
(if ($action/@scope = 'diagram') then 1 else 0)
</mixt_function>
    <mixt_function name="actionProperties" args="$action">(
	attribute action {$action/@xml:id},
	attribute specificity {local:specificity($action)},
	attribute serial {$action/@serial},
	attribute override {$action/@override}
)
</mixt_function>
    <mixt_function name="muton" args="$action, $target, $effect, $desired">element a:muton {
	attribute diagram {$target/root()/uml:diagram/@xml:id},
	attribute target {$target/@xml:id},
	attribute effect {$effect},
	attribute key {string-join(($target/@xml:id, $effect), '-')},
	attribute desired {$desired},
	local:actionProperties($action)
}
</mixt_function>
    <mixt_rule desc="deconflict candidate actions" xml_id="r-dca">
        <mixt_for all="$candidates">/a:candidates</mixt_for>
        <mixt_with some="$c0">$candidates/a:muton</mixt_with>
        <mixt_with distinct="$key">$c0/@key</mixt_with>
        <mixt_with some="$c1">$c0[@key = $key]</mixt_with>
        <mixt_with some="$minserial">max((0, $c1[@override='true']/@serial))</mixt_with>
        <mixt_with some="$c2">$c1[@serial &gt;= $minserial]</mixt_with>
        <mixt_with some="$minspecificity">max((0, $c2/@specificity))</mixt_with>
        <mixt_with some="$c3">$c2[@specificity &gt;= $minspecificity]</mixt_with>
        <mixt_with some="$highserial">max($c3/@serial)</mixt_with>
        <mixt_for each="target">/a:triggers[@kind = 'derived']</mixt_for>
        <mixt_insert>$c3[@serial = $highserial]</mixt_insert>
    </mixt_rule>
    <mixt_rule desc="apply mutons" xml_id="r-am">
        <mixt_for each="$muton">/a:triggers/a:muton</mixt_for>
        <mixt_for each="target">/id($muton/@target)</mixt_for>
        <mixt_insert>element {string-join(('effect', $muton/@effect), ':')} {$muton/@desired}</mixt_insert>
    </mixt_rule>
    <mixt_rule desc="apply delete-attribute actions" xml_id="r-adaa">
        <mixt_for each="$action">/a:triggers/a:delete-attribute[@enabled='true']</mixt_for>
        <mixt_for each="$attribute">local:scope($action)/
(if ($action/@targetSelector='by-id') then id($action/@selection)
	else if ($action/@targetSelector='by-elemName') then descendant::uml:attribute[uml:var/uml:name=$action/@elemName]
	else if ($action/@targetSelector='by-elemType') then descendant::uml:attribute[uml:var/uml:type=$action/@elemType]
	else ())/
(if ($action/@location='in-className') then .[ancestor::uml:class/uml:blockname=$action/@className] else .)
</mixt_for>
        <mixt_for each="target">/a:candidates[@kind = 'derived']</mixt_for>
        <mixt_insert>local:muton($action, $attribute, 'visibility', 'false')</mixt_insert>
    </mixt_rule>
</mixt_rules>
		
<mod_modstore>
    <mod_mods rule="r-dca" xml_id="_r-dca."/>
    <mod_mods rule="r-adaa" xml_id="_r-adaa."/>
    <mod_mods rule="r-am" xml_id="_r-am."/>
</mod_modstore>
		
<a_candidates kind="derived" xml_id="_r-ccc.1."/>
<a_triggers kind="derived" xml_id="_r-ctc.1."/>

<a_triggers kind = 'session' xml_id = 'history'/>

	</Editor>

</canvas>
