<library>

<include href="lzosutils/lib"/>

<script><![CDATA[

lz.MagicSentenceAction = function() {
	this.choices = {};
	this.sentences = [];
	this.selections = {};
};

lz.MagicSentenceAction.prototype.addChoice = function() {
	if (arguments.length < 3 || arguments.length % 2 != 1) throw new Error("bad number of arguments " + arguments.length);
	if (arguments[0] in this.choices) throw new Error(arguments[0] + " already listed in choices map");
	var options = [];
	for (var i = 1; i < arguments.length; i += 2) {
		options.push({text: arguments[i], value: arguments[i+1]});
	}
	this.choices[arguments[0]] = options;
	this.selections[arguments[0]] = 0;
};

lz.MagicSentenceAction.prototype.addSentence = function(pattern, text) {
	this.sentences.push({pattern: pattern, text: text});
};

lz.MagicSentenceAction.prototype.get = function(choiceName) {
	return this.choices[choiceName][this.selections[choiceName]].value;
};

lz.MagicSentenceAction.prototype.roll = function(choiceName) {
	this.selections[choiceName] = (this.selections[choiceName] + 1) % this.choices[choiceName].length;
}

lz.MagicSentenceAction.prototype.getCurrentSentenceTemplate = function() {
	for (var i = 0; i < this.sentences.length; i++) {
		var sentence = this.sentences[i];
		var match = true;
		for (var key in sentence.pattern) {
			if (this.selections[key] != sentence.pattern[key]) {
				match = false;
				break;
			}
		}
		if (match) return sentence.text;
	}
	return "No sentence matched selections " + this.selections;
};

lz.MagicSentenceAction.prototype.getCurrentSentence = function(dispatchIndex) {
	var template = this.getCurrentSentenceTemplate();
	for (var key in this.choices) {
		template = template.replace(
				"${" + key + "}",
				"<a href='asfunction:_root.lz.TextClickDispatcher.dispatchClick," + dispatchIndex + ":" + key +"'>" +
						this.choices[key][this.selections[key]].text + "</a>");
	}
	return template;
};

lz.MagicSentenceAction.prototype.createView = function(parent) {
	return new lz.MagicSentenceView(parent, {action: this});
};


lz.TextClickDispatcher = {};

lz.TextClickDispatcher.dispatchTable = [];

lz.TextClickDispatcher.register = function(view) {
	lz.TextClickDispatcher.dispatchTable.push(view);
	return lz.TextClickDispatcher.dispatchTable.length - 1;
};

lz.TextClickDispatcher.unregister = function(index) {
	lz.TextClickDispatcher.dispatchTable.splice(index, 1);
}

lz.TextClickDispatcher.dispatchClick = function(cookie) {
	var k = cookie.indexOf(":");
	lz.TextClickDispatcher.dispatchTable[parseInt(cookie.substring(0, k))].clicked(cookie.substring(k+1));
};


]]></script>

<class name = 'MagicSentenceView' width = '${immediateparent.width}' height = '${sentence.height}'>
	<attribute name = 'action' type = 'expression'/>
	<attribute name = 'dispatchIndex' type = 'number'/>
	<text name = 'sentence' width = '${parent.width}' multiline='true' resize='false'/>
	<handler name = 'oninit'>
		var styleSheet = new lz.TextField.StyleSheet();
		styleSheet.setStyle("a:link", {color:"#0000FF"});
		styleSheet.setStyle("a:hover", {color:"#FF0000"});
		sentence.sprite.__LZtextclip.styleSheet = styleSheet;
		this.dispatchIndex = lz.TextClickDispatcher.register(this);
		buildSentence();
	</handler>
	<method name = 'buildSentence'>
		sentence.setText(action.getCurrentSentence(dispatchIndex));
	</method>
	<method name = 'clicked' args = 'choiceName'>
		action.roll(choiceName);
		buildSentence();
	</method>
	<method name = 'destroy'>
		lz.TextClickDispatcher.unregister(dispatchIndex);
		super.destroy();
	</method>
</class>

</library>
