project.name = Reef
project.version = 0.1

# build settings
build.debug = on
build.optimize = on
build.deprecation = on
build.encoding = UTF-8
build.compiler.pedantic = false
build.compiler=modern

# output dir for junit reports
junit.reports = test
junit.output = true
