namespace	java	http://ideanest.com/dscribe/ns/java
namespace	uml	http://ideanest.com/dscribe/ns/uml
namespace map	http://ideanest.com/dscribe/ns/mapping

function type($java):
	let $type := ($java/java:type, $java/java:localType)[1]
	return concat($type/text(), string-join(local:repeat('[]', xs:integer($type/@arrayDim)), ''))

function depiction($java):
	//uml:*[@depicts = $java/@xml:id]

function repeat($x, $n):
	if ($n ge 1) then ($x, local:repeat($x, $n - 1)) else ()

rule create diagram
	for each $mapping:	//map:create-diagram
	create-doc:				diagrams/{$mapping/@diagram}.xml
	insert:					element uml:diagram {$mapping/@diagram, $mapping/@kind}

rule copy class to diagram
	for each $map:		//map:java-element-to-diagram
	for each $jclass:		/id($map/@java-element)/self::java:class
	for each target:		//uml:diagram[@diagram=$map/@diagram]
	insert:					<uml:class depicts='{$jclass/@xml:id}'/>

rule copy class name
	for each $jclass:		//java:class
	for each target:		local:depiction($jclass)
	insert:					<uml:blockname>{$jclass/@name/string()}</uml:blockname>

rule create class compartments
	for each target:		//uml:class
	insert in order:
		(<uml:compartment kind='attributes'/>,
		 <uml:compartment kind='operations'/>)
	sort after sibling:		* except uml:compartment

rule copy fields to attributes
	for each $source:		//java:field
	for each target:		local:depiction($source/..)/uml:compartment[@kind='attributes']
	insert:
		<uml:attribute depicts='{$source/@xml:id}'>
			<uml:var><uml:name>{$source/@name/string()}</uml:name><uml:type>{local:type($source)}</uml:type></uml:var>
		</uml:attribute>
	sort as corresponding:	$source

rule copy method to operations
	for each $source:		//java:method | //java:constructor
	for each target:		local:depiction($source/..)/uml:compartment[@kind='operations']
	insert:
		<uml:operation depicts='{$source/@xml:id}'>
			<uml:name>{(if ($source/self::java:constructor) then $source/.. else $source)/@name/string()}</uml:name>
			<uml:args>{
				for $param in $source/java:param return
					<uml:var>
						<uml:name>{$param/@name/string()}</uml:name>
						<uml:type>{local:type($param)}</uml:type>
					</uml:var>
			}</uml:args>
			{if ($source/self::java:constructor) then () else <uml:type>{local:type($source/java:returns)}</uml:type>} 
		</uml:operation>
	sort as corresponding:	$source
