<library>

<include href="lzosutils/lib"/>
<include href="baseutils/lib"/>

<stylesheet>

Viewer {
	barcolor: #d0d0d5;
	barwidth: 200;
	margin: 8;
	titlebgcolor: #eee;
/* Meant for uml_class */
	padding: 2;
	color: #888;
/* Meant for uml_diagram */
	idletextcolor: #444;
	hovertextcolor: #000;
}

</stylesheet>

<class name = 'XmlContainer' width = '${parent.width}' height = '${parent.height}'>
	<attribute name = 'idTable' value = '{}' type = 'expression'/>
	<event name = 'onanynodechanged'/>
	
	<method name = 'trackXmlId' args = 'element, oldValue, newValue'><![CDATA[
		if (oldValue && this.idTable[oldValue] == element) delete idTable[oldValue];
		if (newValue) idTable[newValue] = element;
	]]></method>
		
	<method name = 'getByXmlId' args = 'value'>
		var node = this.idTable[value];
		if (!node || node.xml_id != value) return;
		return node;
	</method>
	
	<method name = 'fireNodeChanged' args = 'nodeName'>
		var ev = this['onnodechanged_' + nodeName];
		if (ev) ev.sendEvent(nodeName);
		this.onanynodechanged.sendEvent(nodeName);
	</method>
	
	<method name = 'listenNodeChanged' args = 'delegate, nodeName'>
		if (this[nodeName]) new LzEvent(this, 'onnodechanged_' + nodeName);
		delegate.register(this, 'onnodechanged_' + nodeName);
	</method>
</class>


<class name = 'Viewer' clip = 'true'>
	<attribute name = 'defaultplacement' value = 'custom_method' type = 'string'/>
	<attribute name = 'padding' value = '$style{"margin"}' type = 'number'/>
	<attribute name = 'diagram' value = '${main.contents.subviews[0]}' type = 'expression'/>
	
	<view name = 'main'
			x = '${parent.sidebar.x + parent.sidebar.width + 2}'
			width = '${parent.width - x}'
			height = '${parent.height}'>
		<rect name = 'border'
			fgcolor = '$style{"titlebgcolor"}'
			width = '${parent.width}' height = '${parent.height}'/>
		<view name = 'titlebar' width = '${parent.width}'>
			<attribute name = 'reservedWidth' value = '${editTab.x + editTab.width + 8}' type = 'number'/>
			<rect
				width = '${parent.width}' height = '${parent.titleText.height + 6}'
				fillColor = '$style{"titlebgcolor"}' strokeColor = '$style{"titlebgcolor"}'/>
			<EditTab name = 'editTab' visible = 'false' fillColor = '$style{"barcolor"}' x = '-2'/>
			<text name = 'titleText' text = '${"&lt;p align=&apos;center&apos;&gt;" + classroot.diagram.title + "&lt;/p&gt;"}'
				x = '${parent.reservedWidth}' y = '2'
				width = '${parent.width - 2*parent.reservedWidth}'
				multiline = 'true'
				fontsize = '16'/>
		</view>
		<XmlContainer name = 'contents' clip = 'true'
				x = '2' y = '${parent.titlebar.y + parent.titlebar.height + 2}'
				width = '${parent.width - 4}' height = '${parent.height - 4}'/>
	</view>
	
	<method name = 'determinePlacement' args = 'child, placement, args'>
		if (!child) return this;
		if (child.constructor.tagname.startsWith('uml_')
				|| child.constructor.tagname.startsWith('mixt_')
				|| child.constructor.tagname.startsWith('mod_')) {
			return this.main.contents;
		} else {
			return this;
		}
	</method>
	
</class>



</library>
