<canvas width='100%' height='800'>
	<debug y = '400' height = '400'/>
	<include href='diagrams/lib/diagram-viewer.lzx'/>
	<include href='diagrams/lib/uml-views.lzx'/>
	
	<Viewer x = '20' y = '20' width = '${parent.width - 40}' height = '360'>
	
		<uml_diagram title = 'Sample Diagram' xml_id='d1'>
			<uml_class x='20' y='20' width='100' xml_id='c1'>
				<uml_blockname xml_id='n1'>VeryVerylong name with more stuff</uml_blockname>
				<uml_compartment kind='attributes' xml_id='ca1'>
					<uml_attribute xml_id='a1'><uml_var><uml_name>foo</uml_name><uml_type>int</uml_type></uml_var></uml_attribute>
				</uml_compartment>
				<uml_compartment kind='operations' xml_id='co1'>
					<uml_operation xml_id='o1'>
						<uml_name>bar</uml_name>
						<uml_args>
							<uml_var><uml_name>x</uml_name><uml_type>string</uml_type></uml_var>
							<uml_var><uml_name>y</uml_name><uml_type>Point</uml_type></uml_var>
						</uml_args>
						<uml_type>int</uml_type>
					</uml_operation>
				</uml_compartment>
			</uml_class>
		</uml_diagram>
		
		
	</Viewer>
</canvas>
